.nav-top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    background: $background2;
    grid-gap: 10px;
    height: 5rem;
    line-height: 5rem;
    a {
        color: red;
        font-size: 1.6rem;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        background: $blue3; 

        &:hover {
            color: $blue2;
        }
    }

    .search {
        background: $blue4;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
}


@media (min-width: 480px) {
    .nav-top {
        grid-template-columns: repeat(9, auto);

        a {
            // align-self: stretch;
        }
    }
}